apiVersion: spirits.ankeesler.github.io/v1alpha1
kind: Action
  name: weapon
spec:
  script:
    text: |
      fromPower = from.attributes['stats.x-spirits.ankeesler.github.io/power']
      toArmor = to.attributes['stats.x-spirits.ankeesler.github.io/armor']
      damage = fromPower - toArmor
      to.health -= damage