apiVersion: spirits.ankeesler.github.io/v1alpha1
kind: Action
  name: weapon
spec:
  script:
    text: |
      type = from.attributes['weapons.x-spirits.ankeesler.github.io/type']
      grade = from.attributes['weapons.x-spirits.ankeesler.github.io/grade']
      element = from.attributes['weapons.x-spirits.ankeesler.github.io/element']
      # calculate power...
      to.health -= power